<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Matching Pairs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Enter Your Collection of Numbers:</h2>
        <input type="text" id="numbersInput" placeholder="example: 1,2,3,4 (Only Ascending Order)" />
        <h2>Enter the Sum You're Looking For:</h2>
        <input type="number" id="sumInput" placeholder="Enter Target Sum" />
        <button id="findPairsBtn">Find Pairs</button>
        <div id="result"></div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
